turbo.json (before)
{
  "$schema": "./node_modules/turbo/schema.json",
  "globalDependencies": ["package.json"],
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@open-spaced-repetition/binding#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["NAPI_TARGET"],
      "passThroughEnv": ["ANDROID_NDK_LATEST_HOME"]
    },
    "check": {
      "outputs": [],
      "env": ["TURBO_PLATFORM"]
    },
    "check:fix": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@open-spaced-repetition/binding-test#test": {
      "dependsOn": [],
      "outputs": []
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "@open-spaced-repetition/binding-test#test:coverage": {
      "dependsOn": [],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "docs": {
      "dependsOn": ["build"],
      "outputs": ["docs/**"]
    }
  }
}

turbo.json (after)
{
  "$schema": "./node_modules/turbo/schema.json",
  "globalDependencies": ["package.json"],
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@open-spaced-repetition/binding#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["NAPI_TARGET"],
      "passThroughEnv": ["ANDROID_NDK_LATEST_HOME"]
    },
    "check": {
      "outputs": [],
      "env": ["TURBO_PLATFORM"]
    },
    "check:fix": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "env": ["TURBO_PLATFORM"]
    },
    "@open-spaced-repetition/binding-test#test": {
      "dependsOn": [],
      "outputs": []
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "env": ["TURBO_PLATFORM"]
    },
    "@open-spaced-repetition/binding-test#test:coverage": {
      "dependsOn": [],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "docs": {
      "dependsOn": ["build"],
      "outputs": ["docs/**"]
    }
  }
}

turbo.json (diff)
@@ -22,7 +22,8 @@
     },
     "test": {
       "dependsOn": ["^build"],
-      "outputs": []
+      "outputs": [],
+      "env": ["TURBO_PLATFORM"]
     },
     "@open-spaced-repetition/binding-test#test": {
       "dependsOn": [],
@@ -30,7 +31,8 @@
     },
     "test:coverage": {
       "dependsOn": ["^build"],
-      "outputs": ["coverage/**"]
+      "outputs": ["coverage/**"],
+      "env": ["TURBO_PLATFORM"]
     },
     "@open-spaced-repetition/binding-test#test:coverage": {
       "dependsOn": [],
